{
  "name": "AOTG-Kiosk",
  "author": "Wren P. <wlp0003@mix.wvu.edu>",
  "version": "0.4.0",
  "description": "Kiosk Developed by WVU HIT Lab for AOTG, WV",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "base-64": "latest",
    "bootstrap": "^4.3.1",
    "electron-is-dev": "^1.1.0",
    "electron-packager": "^14.1.1",
    "html2canvas": "^1.0.0-rc.5",
    "leaflet": "^1.6.0",
    "node": "latest",
    "qrcode": "^1.4.2",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "latest",
    "react-leaflet": "^2.6.1",
    "react-router": "latest",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "latest",
    "react-scripts": "3.2.0"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "kiosk-dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder -c.extraMetadata.main build/electron.js",
    "electron-pack-linux": "electron-builder -l -c.extraMetadata.main build/electron.js",
    "preelectron-pack": "yarn build"
  },
  "postinstall": "electron-builder install-app-deps",
  "eslintConfig": {
    "extends": "react-app"
  },
  "build": {
    "appId": "com.example.electron-cra",
    "files": [
      "build/**/*",
      "src/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.13",
    "@rescripts/rescript-env": "^0.0.11",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "electron": "^7.1.7",
    "electron-builder": "^22.1.0",
    "wait-on": "^3.3.0"
  }
}
